# simple-github

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbsh/simplegithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbsh/simplegithub/: MainActivity.java
app/src/main/java/com/dbsh/simplegithub/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
app/src/main/java/com/dbsh/simplegithub/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
app/src/main/java/com/dbsh/simplegithub/data/: AuthTokenProvider.java
app/src/main/java/com/dbsh/simplegithub/ui/: SimpleGithubGlideModule.java
app/src/main/java/com/dbsh/simplegithub/ui/main/: MainActivity.java
app/src/main/java/com/dbsh/simplegithub/ui/repo/: RepositoryActivity.java
app/src/main/java/com/dbsh/simplegithub/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/dbsh/simplegithub/ui/signin/: SignInActivity.java
app/src/main/kotlin/com/dbsh/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/kotlin/com/dbsh/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/kotlin/com/dbsh/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
app/src/main/kotlin/com/dbsh/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/kotlin/com/dbsh/simplegithub/extensions/rx/: AutoActivatedDisposable.kt  AutoClearDisposable.kt  AutoClearedDisposable.kt
app/src/main/kotlin/com/dbsh/simplegithub/ui/: SimpleGithubGlideModule.kt
app/src/main/kotlin/com/dbsh/simplegithub/ui/main/: MainActivity.kt
app/src/main/kotlin/com/dbsh/simplegithub/ui/repo/: RepositoryActivity.kt
app/src/main/kotlin/com/dbsh/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/kotlin/com/dbsh/simplegithub/ui/signin/: SignInActivity.kt
app/src/main/res/layout/: activity_repository.xml  activity_search.xml  activity_sign_in.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbsh/simplegithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
